# HubSelector

./: README.md  pom.xml
src/main/java/me/cubixor/hubselector/bungeecord/: BungeeChannel.java  HubChoose.java  HubCommand.java  HubInventory.java  HubMenuUpdate.java  HubSelectorBungee.java  HubSelectorCommand.java  HubUtils.java  JoinMethod.java  ServerJoin.java  UpdateCheckerBungeeCord.java
src/main/java/me/cubixor/hubselector/bungeecord/queue/: QueueActionbar.java  QueueBossBar.java  QueueListener.java  QueueMainBungee.java  QueuePlayerData.java  QueueSetupBungee.java  QueueTitle.java  QueueUtils.java
src/main/java/me/cubixor/hubselector/bungeecord/socket/: SocketServer.java  SocketServerReceiver.java  SocketServerSender.java
src/main/java/me/cubixor/hubselector/spigot/: ConfigurationBungee.java  HubItem.java  HubMenu.java  HubMenuPos.java  HubSelector.java  SetupSpigot.java  UpdateCheckerSpigot.java
src/main/java/me/cubixor/hubselector/spigot/queue/: QueueListenerSpigot.java  QueueSetupSpigot.java
src/main/java/me/cubixor/hubselector/spigot/socket/: SocketClient.java  SocketClientReceiver.java  SocketClientSender.java
src/main/java/me/cubixor/hubselector/utils/: Hub.java  HubData.java  PermissionUtils.java  QueueRank.java  SocketConnection.java
src/main/java/me/cubixor/hubselector/utils/packets/: AllHubsDataPacket.java  ConfigPacket.java  MenuClickPacket.java  MenuClosePacket.java  MenuOpenPacket.java  Packet.java  PacketType.java  PlaySoundPacket.java
src/main/resources/: bungee.yml  config.yml  hub-servers.yml  messages.yml  plugin.yml
